<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

	<title>Cleaning Services - FussionCleaning.com</title>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Muli|Open+Sans|Fjalla+One|Oswald|Jura" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors.css" rel="stylesheet" type="text/css" />
	<link href="css/grid.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div class="wrapper">
			<a href="index.html"><img src="img/logo-web_sm.png" alt="Logo" /></a>
			<div class="float-right">
				<div id="hours-top"><script src="inc/hours.js"></script></div>
				<div id="phone-top"><script src="inc/phone.js"></script></div>
				<script src="inc/main_nav.js"></script>
			</div>
		</div>
	</header>
	
	<section class="nogap bg005">
		<div class="wrapper gap">
			<div class="inline two left top">
				<article class="bgwhitet cardgap">
					<h1>Did someone say "clean"?</h1>
					<p>
						When we talk about cleaning, there’s virtually no abode or commercial premises 
						that are beyond our skills… See yourself, by browsing through the list of services we offer (below) or you can just:
					</p>
				</article>
				<a class="blueButton" href="#"><span class="glyphicon glyphicon-list-alt"></span> Request an Estimate</a>
				<a class="greenButton" href="#"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a>
			</div>
		</div>
	</section>
	
	<section class="mdgap bgwhite">
		<div class="wrapper">
			<div class="one center">
				<h2>Services We Provide:</h2>
			</div>
			<div class="inline three top">
				<article class="lpurplecardt">
					<img src="img/services-001.png" />
					<h4>One-time Cleaning</h4>
					<p>
						One-time house cleaning services: Life-changing? Maybe. Game-changing? Absolutely.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="lbluecardt">
					<img src="img/services-002.png" />
					<h4>Recurring Cleaning</h4>
					<p>
						Ongoing, recurring maid service to get that clean house feeling on the regular.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="lgreencardt">
					<img src="img/services-003.png" />
					<h4>Move in/out Cleaning</h4>
					<p>
						Right behind you or two steps ahead, we'll clean so you can keep moving. Forward.
					</p>
				</article>
			</div>
			
			
			
			<div class="inline three top">
				<article class="lpurplecard">
					<img src="img/services-004.png" />
					<h4>Customized Cleaning</h4>
					<p>
						From carpet cleaning to cabinet cleaning, the little things can make a big difference.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="lbluecard">
					<img src="img/services-001.png" />
					<h4>One-time Cleaning</h4>
					<p>
						One-time house cleaning services: Life-changing? Maybe. Game-changing? Absolutely.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="lgreencard">
					<img src="img/services-002.png" />
					<h4>Recurring Cleaning</h4>
					<p>
						Ongoing, recurring maid service to get that clean house feeling on the regular.
					</p>
				</article>
			</div>
			
			
			<div class="inline three top">
				<article class="purplecardt">
					<img src="img/services-003.png" />
					<h4>Move in/out Cleaning</h4>
					<p>
						Right behind you or two steps ahead, we'll clean so you can keep moving. Forward.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bluecardt">
					<img src="img/services-004.png" />
					<h4>Customized Cleaning</h4>
					<p>
						From carpet cleaning to cabinet cleaning, the little things can make a big difference.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="greencardt">
					<img src="img/services-001.png" />
					<h4>One-time Cleaning</h4>
					<p>
						One-time house cleaning services: Life-changing? Maybe. Game-changing? Absolutely.
					</p>
				</article>
			</div>
			
			
			<div class="inline three top">
				<article class="purplecard">
					<img src="img/services-002.png" />
					<h4>Recurring Cleaning</h4>
					<p>
						Ongoing, recurring maid service to get that clean house feeling on the regular.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bluecard">
					<img src="img/services-003.png" />
					<h4>Move in/out Cleaning</h4>
					<p>
						Right behind you or two steps ahead, we'll clean so you can keep moving. Forward.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="greencard">
					<img src="img/services-004.png" />
					<h4>Customized Cleaning</h4>
					<p>
						From carpet cleaning to cabinet cleaning, the little things can make a big difference.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid lpurplecardt">
					<img src="img/services-001.png" />
					<h4>One-time Cleaning</h4>
					<p>
						One-time house cleaning services: Life-changing? Maybe. Game-changing? Absolutely.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid lbluecardt">
					<img src="img/services-002.png" />
					<h4>Recurring Cleaning</h4>
					<p>
						Ongoing, recurring maid service to get that clean house feeling on the regular.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid lgreencardt">
					<img src="img/services-003.png" />
					<h4>Move in/out Cleaning</h4>
					<p>
						Right behind you or two steps ahead, we'll clean so you can keep moving. Forward.
					</p>
				</article>
			</div>
			
			
			
			<div class="inline three top">
				<article class="bsolid lpurplecard">
					<img src="img/services-004.png" />
					<h4>Customized Cleaning</h4>
					<p>
						From carpet cleaning to cabinet cleaning, the little things can make a big difference.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid lbluecard">
					<img src="img/services-001.png" />
					<h4>One-time Cleaning</h4>
					<p>
						One-time house cleaning services: Life-changing? Maybe. Game-changing? Absolutely.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid lgreencard">
					<img src="img/services-002.png" />
					<h4>Recurring Cleaning</h4>
					<p>
						Ongoing, recurring maid service to get that clean house feeling on the regular.
					</p>
				</article>
			</div>
			
			
			<div class="inline three top">
				<article class="bsolid purplecardt">
					<img src="img/services-003.png" />
					<h4>Move in/out Cleaning</h4>
					<p>
						Right behind you or two steps ahead, we'll clean so you can keep moving. Forward.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid bluecardt">
					<img src="img/services-004.png" />
					<h4>Customized Cleaning</h4>
					<p>
						From carpet cleaning to cabinet cleaning, the little things can make a big difference.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid greencardt">
					<img src="img/services-001.png" />
					<h4>One-time Cleaning</h4>
					<p>
						One-time house cleaning services: Life-changing? Maybe. Game-changing? Absolutely.
					</p>
				</article>
			</div>
			
			
			<div class="inline three top">
				<article class="bsolid purplecard">
					<img src="img/services-002.png" />
					<h4>Recurring Cleaning</h4>
					<p>
						Ongoing, recurring maid service to get that clean house feeling on the regular.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid bluecard">
					<img src="img/services-003.png" />
					<h4>Move in/out Cleaning</h4>
					<p>
						Right behind you or two steps ahead, we'll clean so you can keep moving. Forward.
					</p>
				</article>
			</div>
			<div class="inline three top">
				<article class="bsolid greencard">
					<img src="img/services-004.png" />
					<h4>Customized Cleaning</h4>
					<p>
						From carpet cleaning to cabinet cleaning, the little things can make a big difference.
					</p>
				</article>
			</div>
		</div>
	</section>
	
	<section class="bglblue">
		<div class="wrapper">
			<div class="inline three center">
				<article>
					<small>Call Us At:</small><br />
					<div id="phone-impo"><script src="inc/phone.js"></script></div>
				</article>
			</div>
			<div class="inline three center">
				<article>
					<small>Get An:</small><br />
					<div id="button-impo"><a href="#"><span class="glyphicon glyphicon-tasks"></span> Instant Estimate</a></div>
				</article>
			</div>
			<div class="inline three center">
				<article>
					<small>Our E-Mail:</small><br />
					<div id="email-impo"><span class="glyphicon glyphicon-envelope"></span> <script src="inc/email.js"></script></div>
				</article>
			</div>
		</div>
	</section>
	
	<section class="bgwhite">
		<div class="wrapper">
			<div class="center">
				<h2>What Our Costumers Are Saying:</h2>
			</div>
			<div class="inline two left reviews">
				<article>
					<span class="name">Jenner Palacios</span> <span class="date">(01/01/2015)</span>:
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
				</article>
			</div>
			<div class="inline two left reviews">
				<article>
					<span class="name">Jenner Palacios</span> <span class="date">(01/01/2015)</span>:
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
				</article>
			</div>
			<div class="inline two left reviews">
				<article>
					<span class="name">Jenner Palacios</span> <span class="date">(01/01/2015)</span>:
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
				</article>
			</div>
			<div class="inline two left reviews">
				<article>
					<span class="name">Jenner Palacios</span> <span class="date">(01/01/2015)</span>:
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
				</article>
			</div>
		</div>
	</section>
	
	<footer class="bglblue">
		<div class="wrapper mdgap">
			<div class="inline third top left">
				<h1>Need HELP? send us a quick message:</h1>
				<form>
					<div class="inline two left">
						<label for="name"><span class="glyphicon glyphicon-user"></span></label>
						<input id="name" name="name" placeholder="Name" type="text" required />
					</div>
					<div class="inline two left">
						<label for="email"><span class="glyphicon glyphicon-envelope"></span></label>
						<input id="email" name="email" placeholder="E-Mail" type="email" required />
					</div>
					<div class="block one left">
						<textarea rows="5" required></textarea>
					</div>
					<button type="submit" class="greenButton">Send <span class="glyphicon glyphicon-circle-arrow-right"></span></button>
				</form>
			</div>
			<div class="inline four right">
				<div>
					<script src="inc/main_nav.js"></script>
				</div>
			</div>
			<div class="block center one mdgaptop">
				<article>
					<small>&copy; Copyright FussionCleaning.com 2019</small>
				</article>
			</div>
		</div>
	</footer>
</body>
</html>